<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultar Web</title>
    <link rel="shortcut icon" href="img/fav.png" type="">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://kit.fontawesome.com/40d08f75b4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--hedar saction-->
    <header>
        <nav>
            <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="socal-icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>

            <a href="#"><i class="fa-brands fa-facebook"></i></a>

            <a href="#"><i class="fa-brands fa-instagram"></i></a>

            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>



        <div class="manu-list">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">News</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </div>

        <div class="cut-icon">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            <div class="contac"><a href="#"><i class="fa-solid fa-phone"></i></a>
            <span>+ 98 (000) - 9630</span>
            </div>

        </div>
        </nav>
    </header>

    <!--hero section-->

    <section class="hero">

    </section>


<!--Organic section-->
<section class="Organic-content">
<div class="organic-img">
    <img src="img/basket.png" alt="">
</div>

<div class="organic-text">
    <h2>Best Organic Agriculture Firms</h2>
    <p>Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff.</p>

    <div class="quality">
    
<div class="quality-item">
    <i class="fa-solid fa-circle-check"></i>
    <span>Best Quality Standards</span>
</div>

<div class="quality-item">
    <i class="fa-solid fa-circle-check"></i>
    <span>Natural Healthy Products</span>
</div>

<div class="discover-btn">
    <button>Discover More</button>
</div>

</div>
</div>



<div class="product-icon">

    <div class="icon-item">
        <img src="img/Blueberry.png" alt="Blueberry">
        <span>Blueberry</span>
    </div>

    <div class="icon-item">
        <img src="img/Strawberry.png" alt="Strawberry">
        <span>Strawberry</span>
    </div>

    <div class="icon-item">
        <img src="img/Maize.png" alt="Maize">
        <span>Maize</span>
    </div>

    <div class="icon-item">
        <img src="img/Apple.png" alt="Apple">
        <span>Apple</span>
    </div>

</div>

</section>

<!--Choose Sections-->

<section class="Choose-Sections">

  <div class="choose-list">
    <div class="choose-futuri">
      <i class="fa-solid fa-circle-check"></i>
      <div class="text">
        <h3>Always Fresh</h3>
        <p>Continued at up to zealously necessary breakfast. Surrounded sir
        motionless she end literature. Gay direction neglected but supported
        yet her reprehenderit quaerat deleniti eaque similique id.</p>
      </div>
    </div>

    <div class="choose-futuri">
      <i class="fa-solid fa-circle-check"></i>
      <div class="text">
        <h3>All organic</h3>
        <p>Continued at up to zealously necessary breakfast. Surrounded sir
        motionless she end literature. Gay direction neglected but supported.</p>
      </div>
    </div>

    <div class="choose-futuri">
      <i class="fa-solid fa-circle-check"></i>
      <div class="text">
        <h3>Eco friendly</h3>
        <p>Montinued at up to zealously necessary breakfas is motionless she end
        literature. Gay direction neglected but supported yet her.</p>
      </div>
    </div>
  </div>


  <div class="choose-right">
    <div class="stats-content">
      <span>Why Choose Us</span>
      <h2>Growing crops and raising livestock.</h2>
    </div>

    <div class="stats-boxes">
      <div class="Trusted-Customers">
        <h2>38K</h2>
        <p>Trusted Customers</p>
      </div>

      <div class="Growth-Tons">
        <h2>28M</h2>
        <p>Growth Tons of Harvest</p>
      </div>
    </div>

    <div class="video">
      <img src="img/ai_farm.png" alt="video">
      <div class="play">
        <i class="fa-solid fa-circle-play"></i>
      </div>
    </div>
  </div>

</section>

<!--Healthy Life-->

<section class="Healthy-Life">
<h3>Healthy Life With <br>
Fresh Products</h3>

  <div class="products">

    <div class="card">
      <img src="img/paddy.png" alt="paddy">
        <div class="card-content">
        <div class="logo">
          <i class="fa-solid fa-tractor"></i>
        </div>
      <h2>Agriculture</h2>
      <span>PRODUCTS</span>

        </div>
    </div>

        <div class="card">
      <img src="img/honey.png" alt="paddy">
        <div class="card-content">
          <div class="logo">
            <i class="fas fa-carrot"></i>
          </div>
          <h2>Fresh</h2>
          <span>VEGETABLE</span>
        </div>
        
    </div>

        <div class="card">
      <img src="img/fruits.png" alt="paddy">
      <div class="card-content">
        <div class="logo">
          <i class="fas fa-leaf"></i>
        </div>
      <h2>Organic</h2>
      <span>PRODUCTS</span>
      </div>
    </div>

  </div>

</section>

<!--time section-->

<section class="timeline-section">
  <div class="timeline-hedar">
    <h3>Farming have been
since 1866</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur blanditiis quisquam nesciunt perspiciatis quidem sapiente officiis explicabo asperiores nihil odit molestiae omnis provident non amet ut debitis cum repudiandae quia aperiam ratione vel voluptates, sit reprehenderit tempora. Nobis odit deleniti temporibus sapiente consectetur eum nam, in, dolor enim perferendis reprehenderit.</p>
  </div>

  <div class="timeline">
    <div class="time-section">
      <span class="time">1906</span>
      <span class="titel-t">Open Farm</span>
    </div>

        <div class="time-section">
      <span class="time">1906</span>
      <span class="titel-t">Farm Remodelacion</span>
    </div>

        <div class="time-section">
      <span class="time">1906</span>
      <span class="titel-t">Grainfarmers Formed</span>
    </div>

        <div class="time-section">
      <span class="time">1906</span>
      <span class="titel-t">Start of Agriculture</span>
    </div>

  </div>

  <div class="farmar-section">

    <div class="farmar">
      <img src="img/farmer1.png" alt="farmar">
      <p>Farmer of Agrios</p>
      <h3 class="farmar-name">Kevin Martin</h3>
    </div>

    <div class="farmar">
      <img src="img/farmer2.png" alt="farmar">
      <p>Farmer of Agrios</p>
      <h3 class="farmar-name">Sarah Albert</h3>
    </div>

  </div>

</section>

<!--faq-section-->

<section class="faq">
  
  <div class="faq-blog">
    <div class="faq-photo">
    <img src="img/faq.png" alt="faq">
  </div>

  <div class="faq-text">
    <h2>Learn more about <br>
growing process</h2>

      <div class="faq-qusen">
        What do you add to the soil before you plant?
        <i class="fa-solid fa-plus"></i>

      </div>


      <div class="faq-ans">
        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way
      </div>

      <div class="faq-qusen">
        What do you add to the soil before you plant?

        <i class="fa-solid fa-plus"></i>
      </div>


      <div class="faq-ans">
        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way
      </div>

      <div class="faq-qusen">
        What do you add to the soil before you plant?

        <i class="fa-solid fa-plus"></i>
      </div>


      <div class="faq-ans">
        Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way
      </div>

  </div>

  </div>

</section>

<!--project-glary-->

<section class="project-gllary">
  <div class="hedar-section">
    <span>Awesome Gallery</span>
    <h2>Explore Projects</h2>
  </div>

<div class="all-glarry">

    <div class="glary-section smal">
    <img src="img/project1.png" alt="project">
      <div class="overlay">
            <span>FRUIT</span>
    <h3>Healthy Food
</h3>
      </div>
  </div>

  <div class="glary-section larz">
    <img src="img/project2.png" alt="project">
    <div class="overlay">
          <span>VEGETABLES</span>
    <h3>Organic Vegetables
</h3>
    </div>
  </div>

  <div class="glary-section smal">
    <img src="img/project3.png" alt="project">
    <div class="overlay">
          <span>HARVEST</span>
    <h3>Crispy Cucumber
</h3>
    </div>
  </div>

  <div class="glary-section smal">
    <img src="img/project4.png" alt="project">
    <div class="overlay">
          <span>MAIZE</span>
    <h3>Fresh Corn
</h3>
    </div>
  </div>

  <div class="glary-section smal">
    <img src="img/project5.png" alt="project">
    <div class="overlay">
          <span>CEREALS</span>
    <h3>Fresh Morgalians
</h3>
    </div>
  </div>
</div>

</section>

<!--project-section-->

<section class="project-section">
<div class="project-titel">
  <h2>
    Built the best <br>
agriculture market
  </h2>
  <p>Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult.</p>
  <button class="discover">DISCOVER MORE</button>
</div>

  <div class="projecat-img">
  <div class="photo-ss">
    <img src="img/vegitables.png" alt="vegitables">
  </div>

  <div class="logo-png">
    <img src="img/logo1.png" alt="">
    <img src="img/logo2.png" alt="">
    <img src="img/logo3.png" alt="">
  </div>
</div>


</section>

<!--bloge section-->

<section class="blog-section">
  <div class="blog-hedar">
    <span>Latest News</span>
    <h3>Check out our blog posts</h3>
  </div>

  <div class="blog-grid">
        <div class="bolg-card-larz">
          <div class="blog-photo">
          <img src="img/wheat.png" alt="wheat">
          <div class="blog-title">
          <h2>Miscovery incommode <br> earnestly commanded if.</h2>
          <p>Seeing rather her you not <br>esteem men settle genius excuse. <br> Deal say over you age from.</p>
          <a href="#">
            CONTINUE READING <i class="fa-solid fa-arrow-right"></i>
          </a>
            </div>
          </div>
        </div>
  </div>

    <div class="blog-cards">
            <div class="bcard">
                <img src="img/farm.png" alt="farm">
                <div class="card-content">
                    <div class="date-badge">
                        <span class="day">26</span>
                        <span class="month">Aug, 2024</span>
                    </div>
                    <div class="post-data">
                        <span class="author">wife of Masud</span>
                        <span class="date">25 April, 2023</span>
                    </div>
                    <h3>Expression acceptance imprudence particular</h3>
                    <a href="#">CONTINUE READING <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="bcard">
                <img src="img/field.png" alt="farm">
                <div class="card-content">
                    <div class="date-badge">
                        <span class="day">26</span>
                        <span class="month">Jun, 2024</span>
                    </div>
                    <div class="post-data">
                        <span class="author">Md Nazmul</span>
                        <span class="date">25 Nov, 2023</span>
                    </div>
                    <h3>Expression acceptance imprudence particular</h3>
                    <a href="#">CONTINUE READING <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer section-->

<section class="main-footer">

  <div class="footer-content">

    <div class="footer-logo">
      <img src="img/logo.png" alt="logo">
      <p>There are many variations of passages of lorem ipsum available, but the majority suffered.</p>

          <div class="footer-socal">
      <a href="#"><i class="fa-brands fa-twitter"></i></a>

            <a href="#"><i class="fa-brands fa-facebook"></i></a>

            <a href="#"><i class="fa-brands fa-instagram"></i></a>

            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    </div>


    <div class="footer-link">
      <h1>
        Explore
      </h1>
      <ul>
        <li>About</li>
          <li>Services</li>
            <li>Our Projects</li>
              <li>Meet the Farmers</li>
                <li>Latest News</li>
      </ul>

    </div>

    <div class="footer-news">
      <h1>
        News
      </h1>
      <h3>Bringing Food Production Back To Cities</h3>
      <span>July 5, 2022</span>

      <h3>The Future of Farming, Smart Irrigation Solutions</h3>
      <span>July 5, 2022</span>

    </div>

    <div class="footer-contact">
      <H1>Contact</H1>
      <div class="phone"><i class="fa-solid fa-phone"></i>
      <span>666 888 0000</span></div>

      <div class="mill">
        <i class="fa-solid fa-envelope"></i>
      <span>needhelp@company.com</span>
      </div>

      <div class="location">
        <i class="fa-solid fa-location-dot"></i> <span>80 broklyn golden street line New York, USA</span>
        </div>

        <div class="news-lettar">
          <input type="Email" placeholder="Entar your Email">
          <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </div>
        </div>
    
  </div>

  <div class="footer-bottom">
    <p>© All Copyright 2024 by shawonbd Themes</p>

    <div class="foot-link">
      <a href="#">Terms of Use</a>
      <a href="#"> Privacy Policy</a>
    </div>
  </div>
</section>






</body>
</html>
